spring.application.name=testeDemo

spring.datasource.url=jdbc:oracle:thin:@pi11.tre-pi.gov.br:1521:adm
spring.datasource.username=race_dev
spring.datasource.password=Racesedesc#23

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
